= search_form_for @search do |f|
  .form-group
    = f.label      :name_cont, 'カード名'
    = f.text_field :name_cont, class: 'form-control'

- @cards.each do |card|
  .row
    .col-xs-9
      .panel.panel-primary
        p.panel-heading= card.name
        p.panel-body== card.text
        p.panel-body== card.text_ja
    .col-xs-3
      .thumbnail= image_tag card.image
