= search_form_for @search do |f|
  .form-group
    = f.label      :name_cont, 'カード名'
    = f.text_field :name_cont, class: 'form-control', placeholder: 'Card Name'
  .form-group
    = f.label      :player_class_in, 'クラス'
    .clearfix
    - Card.player_classes.each do |player_class, value|
      label.checkbox-inline
        = f.check_box(:player_class_in, {multiple: true}, value, nil)
        = player_class
    end

- @cards.each do |card|
  .row
    .col-xs-6
      .panel.panel-primary
        p.panel-heading= card.name
        p.panel-body== card.text
        p.panel-body== card.text_ja
    .col-xs-6
      .thumbnail= image_tag card.image
